PORT=3000
IP_HEADER=cf-connecting-ip
SESSION_SECRET=secret

MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_DATABASE=TheTree

USE_REDIS=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

S3_ENDPOINT=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=thetree
S3_REGION=auto
S3_FORCE_PATH_STYLE=false
S3_PUBLIC_HOST=https://cdn.example.com

MEILISEARCH_HOST=http://127.0.0.1:7700
MEILISEARCH_KEY=
MEILISEARCH_INDEX=TheTreeDocuments

DISABLE_EVAL=false